\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Planteamiento del Problema y Objetivos}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación del Desarrollo de la Aplicación Móvil}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Estado del Arte y Marco Teórico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estado del Arte}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Marco Teórico de Tecnologías Móviles}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Android Nativo y Kotlin}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Capa de Persistencia Local: Room Database}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inyección de Dependencias: Dagger Hilt}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Consumo de Servicios RESTful: Retrofit 2 \& OkHttp 4}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Seguridad en el Dispositivo: Biometría y Cifrado}{5}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Marco Teórico Backend e Infraestructura}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Metodología de Desarrollo: SCRUM}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Análisis de Requerimientos}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requerimientos Funcionales (RF)}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requerimientos No Funcionales (RNF)}{9}{section.3.2}%
