<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Nuevo Doctor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/etDocNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etDocApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido" />

    <EditText
        android:id="@+id/etDocEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etDocEspecialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Especialidad" />

    <EditText
        android:id="@+id/etDocConsultorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Consultorio (Opcional)" />

    <EditText
        android:id="@+id/etDocTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono (Opcional)"
        android:inputType="phone" />

</LinearLayout>
